<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        html{
            min-height: 100vh;
        }

        .caja{
            width: 100px;
            height: 100px;
            border: 1px solid black;
           /*  display: inline-block; */
        }

        .cajaStatic{
            position: static;
            background-color: yellow;
        }

        .cajaRelative{
            position: relative;
            /* top:-20px; */
            background-color: brown;
        }

        .cajaContenedora{
            position: relative;
            width: 400px !important;
            height: 150px !important;
        }

        .cajaAbsolute{
            position: absolute;
            background-color: aqua;
            top: 25px;
            left: 150px;
            /* bottom: 0px;
            right: 0px; */
        }

        .cajaFijada{
            background-color: gold;
            position: fixed;
            top: 250px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="caja cajaStatic">
        yo soy una caja estatica
    </div>

    <div class="caja cajaRelative">
        yo soy una caja relativa
    </div>

    <div class="caja cajaContenedora">
        <div class="caja cajaAbsolute">
            yo soy una caja absoluta
        </div>
    </div>

    <div class="caja cajaFijada">
        yo soy una caja fijada
    </div>

    
    
</body>
</html>