<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colores</title>
    <style>
      .caja {
        width: 100px;
        height: 100px;
        margin: 10px 10px;
        border: 1px solid black;
        box-sizing: border-box;
        display: inline-block;
      }

      #caja1 {
        background-color: red;
      }

      #caja2 {
        background-color: rgb(82, 168, 74);
      }

      #caja3 {
        background-color: rgba(82, 168, 74, 0.6);
      }

      #caja4 {
        background-color: #2cd547;
      }

      #caja5 {
        /* background: linear-gradient(
          55deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        ); */

        background: radial-gradient(
          circle,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="caja" id="caja1"></div>
    <div class="caja" id="caja2"></div>
    <div class="caja" id="caja3"></div>
    <div class="caja" id="caja4"></div>
    <div class="caja" id="caja5"></div>
  </body>
</html>
