<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        html{
            min-height: 100vh;
        }

        .caja{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .cajaStatic{
            background-color: chocolate;
            position: static;
        }
        
        .cajaRelative{
            background-color: chartreuse;
            position: relative;
            left: 50px;
        }

        .cajaContenedora{
            position: relative;
            width: 400px !important;
            height: 150px !important;
        }

        .cajaHija{
            background-color: darkblue;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .cajaFijada{
            background-color: gold;
            position: fixed;
            bottom: 0px;
        }


    </style>
</head>
<body>

    <div class="caja cajaStatic">
        yo soy una caja estatica
    </div>

    <div class="caja cajaRelative">
        yo soy una caja relativa
    </div>

    <div class="caja cajaContenedora">
        <div class="caja cajaHija">
            yo soy una caja hija absoluta
        </div>
    </div>
    
    <div class="caja cajaFijada">
        yo soy una caja fijada
    </div>
</body>
</html> 
