<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ztop</title>
    <style>
        .contenedor{
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        .caja{
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #caja1{
            width: 100px;
            height: 100px;
            z-index: 1;
            background-color: aqua;
        }

        #caja2{
            width: 80px;
            height: 80px;
            z-index: 2;
            background-color: blue;
        }

        #caja3{
            width: 50px;
            height: 50px;
            z-index: 3;
            background-color: red;
        }
    </style>

</head>
<body>
    <div class="contenedor">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam nam itaque quia ipsa. Eaque quisquam, iure illum minus modi quaerat sunt velit laudantium omnis. Architecto vitae soluta ipsum culpa atque rerum excepturi qui labore facilis, tempore ex aut magnam? Hic, voluptates et commodi maxime pariatur eum nemo exercitationem iusto. Labore fugiat modi voluptates optio vel provident accusamus nihil, id, ea reprehenderit odit saepe perspiciatis eum consequuntur, dolore sunt nulla incidunt ullam earum exercitationem rerum architecto obcaecati. Animi soluta reprehenderit nihil unde beatae quam nostrum, sequi consequuntur dolore sit ipsum asperiores molestias repudiandae quaerat dignissimos quas quidem laborum. Earum, accusamus tempore id corrupti nam illum dignissimos a. Adipisci dolor vitae iusto libero dolores, consequuntur perspiciatis dolore possimus, soluta laborum esse magnam similique explicabo, maiores itaque at porro temporibus dolorum? Quibusdam, explicabo reprehenderit ut praesentium vero ipsa deserunt a numquam ratione! Tempora reiciendis sunt repellat obcaecati. Consequatur perferendis, quo soluta reprehenderit architecto laudantium minima natus expedita facilis quod! Ipsam, illo tempore nam nemo non a pariatur provident voluptate eaque accusamus doloremque laborum repellendus blanditiis dolore quam iste quos! Culpa dignissimos ab alias ipsa sed rerum at magni sint corrupti nam qui, iure, dolore aperiam repudiandae modi laborum deserunt recusandae autem dolores.
        <div class="caja" id="caja1"></div>
        <div class="caja" id="caja2"></div>
        <div class="caja" id="caja3"></div>
    </div>
    
</body>
</html>