<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circulo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: purple;
        }

        .trapecio{
            width: 100px;
            height: 50px;
            border-left: 20px solid white;
            border-right: 20px solid white;
            border-bottom: 20px solid black;
        }

        .triangulo{
            width: 1px;
            height: 50px;
            border-left: 20px solid white;
            border-right: 20px solid white;
            border-bottom: 20px solid black;
        }
    </style>
</head>
<body>

    <div class="circulo"></div>
    <div class="trapecio"></div>

    <div class="triangulo"></div>
    
</body>
</html>