<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/media/EtY--wTVoAYu8os.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Ejercicio Clase 1</title>
    <style>
        .contenedor{
            /* padding-top:40px;
            padding-right: 25%;
            padding-bottom: 40px;
            padding-left: 25%; */

            padding:40px 25% 40px 25%;
        }

        .contenedor div{
            padding:15px;
            font-size: 30px;
        }

        .azul{
            background-color: cornflowerblue;
            font-family: "Sofia", sans-serif;
        }

        .verde{
            background-color: lightgreen;
            font-family: "Trirong", serif;
        }

        img{
            width: 60%;
            height: auto;
        }

        .imgContainer{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="azul">
            Hola, mi nombre es Sebastián Joya
        </div>
        <div class="verde">
            y soy parte del Latinas Code Camp
        </div>
        <div class="imgContainer">
            <img src="https://pbs.twimg.com/media/EtY--wTVoAYu8os.jpg" alt="imagen">
        </div>
    </div>
    
</body>
</html> 
